# cts_personal_projects

./: Aws Partitioner.docx
Angular/Angular Project/: package-lock.json
Angular/Angular example/: sample.html
DocumentsCreatedByMe/: Angular SpringBoot Connect.docx  Angular and React.pptx  Angular.docx  Java.docx  Spring Boot.docx  Spring Core.docx  json and swagger.docx  project_management_notes.txt  scala_utube_telsco_learning.txt
Git/: git_microservice_starting.txt
MySql_Practice/old_queries/: database_create.sql  todo_queries.sql
MySql_Practice/udemy_course/: aggregate_functions.sql  comparion_&_logical_operators.sql  constraints&alter_table.sql  crud_challenges.sql  data_types.sql  ig_challenge_practice.sql  instagram_database_clone.sql  many_to_many.sql  one_to_many&joins.sql  pet_shop_database.sql  refining_selections.sql  string_functions.sql  udemy_practice_excercise.sql  view_mode&more.sql  windows_functions.sql
Spring Boot/junit_workout/: pom.xml
sts projects/.metadata/: .lock_info  version.ini
sts projects/One_To_Many_Mapping/: pom.xml
sts projects/One_To_One_Mapping/: pom.xml
sts projects/PracticeProject/: pom.xml
sts projects/RestAPI/: pom.xml
sts projects/RestFullWebServicesChanged/: pom.xml
sts projects/Task1/: pom.xml
sts projects/TaskOne/: pom.xml
sts projects/UdemyH2databaseDemo/: pom.xml
sts projects/Webapp/: pom.xml
sts projects/Webapp-Angular/: pom.xml
sts projects/bootcamp_practice/: .project
sts projects/exampleproject/: pom.xml
sts projects/h2databaseDemo/: pom.xml
sts projects/java-soap-management/: pom.xml
sts projects/java-soap-management/example-file/: course-details.xsd  request.xml  response.xml
sts projects/java-soap-management/src/main/java/com/demo/project/: CourseDetailsEndpoint.java  JavaSoapManagementApplication.java  WebServiceConfig.java
sts projects/java-soap-management/src/main/java/com/demo/project/bean/: Course.java  Employee.java
sts projects/java-soap-management/src/main/java/com/demo/project/service/: CourseDeatilsService.java  EmployeeDetailsService.java
sts projects/java-soap-management/src/main/java/com/example/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  EmployeeDetails.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  GetEmployeeDetailsRequest.java  GetEmployeeDetailsResponse.java  ObjectFactory.java  package-info.java
sts projects/java-soap-management/src/main/resources/: application.properties  course-details.xsd
sts projects/java-soap-management/src/test/java/com/demo/project/: JavaSoapManagementApplicationTests.java
sts projects/mockito-demo/: pom.xml
sts projects/myfirstwebapp/: pom.xml
sts projects/practice_handson/: .project
(+1112 files in other folders)
