spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888

server.port=8100

#currency-exchange.ribbon.list-of-servers = http://localhost:8000,http://localhost:8001

#Already without below line the eureka client is connect to server
#Just in case the below line is added
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Below line is for api gateway to know the Ip address to call the client
eureka.instance.prefer-ip-address=true
