spring.application.name=spring-cloud-config-server
server.port=8888

#logging.level.org.springframework=debug

spring.cloud.config.server.git.uri=file:///C:/Users/2159998/Arun Folder/Git/spring-microservices-v2/microservices/git-localconfig-repo

