spring.application.name=config-server-git

server.port = 8888
eureka.instance.clinet.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.cloud.config.server.git.uri = https://github.com/Arunkumar17-M/config-server-repo
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = main

#This below line is added boz ssl occoring of ssl error and failed to start application.
spring.cloud.config.server.git.skipSslValidation=true
