spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework = info
logging.level.com.demo.project = info

spring.mvc.format.date = yyyy-MM-dd

spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.jpa.show-sql = true