<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.02 at 10:20:32 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/courses">
    <schemaBindings map="false">
      <package name="com.example.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.example.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.example.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.example.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsRequest">
      <class ref="com.example.courses.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="com.example.courses.GetAllCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsRequest">
      <class ref="com.example.courses.DeleteCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsResponse">
      <class ref="com.example.courses.DeleteCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:GetEmployeeDetailsRequest">
      <class ref="com.example.courses.GetEmployeeDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetEmployeeDetailsResponse">
      <class ref="com.example.courses.GetEmployeeDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:EmployeeDetails">
      <class ref="com.example.courses.EmployeeDetails"/>
    </bindings>
  </bindings>
</bindings>

