#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=student
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name = DEPARTMENT-SERVICE
spring.config.import = optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka

#eureka.instance.ip-address=10.157.208.115
#eureka.instance.prefer-ip-address=true

#below will enable the get responce about health status of application using url in browser
management.endpoints.web.exposure.include=*
