worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events { worker_connections 1024; }

http {
	charset utf-8;
	log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
	default_type application/octet-stream;
	include mime.types;
	sendfile on;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gunzip on;
	gzip_static always;
	gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
	gzip_vary on;

	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;

	server {
		listen 8080 default_server;
		server_name localhost;

		root /opt/app-root/src/public;

		set $updated_host $host;
		if ($http_x_forwarded_host != "") {
			set $updated_host $http_x_forwarded_host;
		}

		if ($http_x_forwarded_proto != "https") {
			return 301 https://$updated_host$request_uri;
		}

		location / {
			if (!-e $request_filename) {
				rewrite ^(.*)$ / break;
			}

			index index.html index.htm Default.htm;
			add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
		}

		location /health {
			default_type application/json;
			return 200 '{"status":"UP"}';
		}

		location ~ /\. {
			deny all;
			return 404;
		}
	}
}
