sonar.host.url=https://wwwqa.sonarqube.ford.com
sonar.login=${env.SONARQUBE_AUTH_TOKEN_WAME_NPM}
sonar.projectName=
sonar.projectKey=
sonar.projectVersion=${env.PACKAGE_VERSION}
sonar.scm.provider=git
sonar.sources=src/app
sonar.exclusions= **/*.spec.ts, src/testing/*, e2e/*
sonar.javascript.lcov.reportPaths=coverage/PADB/lcov.info
sonar.branch.name=${env.BRANCH_NAME}
