spring.application.name=naming-server
server.port=8761

# This below line is add because the eureka server don't want to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false