server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=student
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JWT
#jwt.secret=mySecret

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.main.allow-circular-references=true
