spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

#below line is to put the data in the database table. data.sql file in to database
#but if the line is not there then before creating database the value
#will be initialized. to avoid that below line is used.
spring.jpa.defer-datasource-initialization=true

#Already without below line the eureka client is connect to server
#Just in case the below line is added
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
#to make longer time for every retry below statement is added
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#how many request is below.
resilience4j.ratelimiter.instances.default.limitForPeriod=2
#how much time is mentioned below for above number of request
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
